{
  "name": "Fuji Cookbook",
  "short_name": "Fuji Cookbook",
  "description": "Manage your Fujifilm recipes, group them into chapters, push directly to your camera, and more.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0E0D0B",
  "theme_color": "#0E0D0B",
  "icons": [
    { "src": "img/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
